#

pluginName = Family Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FNamedElement_type = FNamed Element
_UI_Person_type = Person
_UI_Family_type = Family
_UI_Father_type = Father
_UI_Mother_type = Mother
_UI_Child_type = Child
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FNamedElement_name_feature = Name
_UI_Person_age_feature = Age
_UI_Person_sex_feature = Sex
_UI_Family_members_feature = Members
_UI_Family_father_feature = Father
_UI_Family_mother_feature = Mother
_UI_Family_children_feature = Children
_UI_Father_children_feature = Children
_UI_Father_wife_feature = Wife
_UI_Mother_children_feature = Children
_UI_Mother_husband_feature = Husband
_UI_Child_mother_feature = Mother
_UI_Child_father_feature = Father
_UI_Unknown_feature = Unspecified

_UI_SexType_male_literal = male
_UI_SexType_female_literal = female
